{
  "captcha": {
    "enabled": false,
    "key": ""
  },
  "gdpr_required": false,
  "tos_version": "row",
  "seo_category_infos": [
    {
      "key": "beauty",
      "name": "Beauty"
    },
    {
      "key": "dance_and_performance",
      "name": "Dance \u0026 Performance"
    },
    {
      "key": "fitness",
      "name": "Fitness"
    },
    {
      "key": "food_and_drink",
      "name": "Food \u0026 Drink"
    },
    {
      "key": "home_and_garden",
      "name": "Home \u0026 Garden"
    },
    {
      "key": "music",
      "name": "Music"
    },
    {
      "key": "visual_arts",
      "name": "Visual Arts"
    }
  ],
  "ram_class": "0-0.75 gb",
  "status": "ok"
}
